{
	"name": "%{name}",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"type": "module",
	"gozhtet": {
		"name": "%{name}",
		"description": "%{name} description",
		"plugin": "build/%{name}.js",
		"theme": {
			"colors": "colors.json",
			"css": "build/style.css"
		}
	},
	"scripts": {
		"dev": "gozhtet dev",
		"build": "gozhtet build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"gozhtet",
		"gozhtet-plugin"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@gozhtet/plugin-api": "^%{version}"
	}
}
